# CCProj-backend

./: .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/frontend/: 1.txt  CC - DB.txt  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: ApiService.js  App.js  index.js
src/main/frontend/src/join/: join.jsx
src/main/frontend/src/login/: find.jsx  login.css  login.jsx
src/main/frontend/src/main/: MenuBar.jsx  imageSlide.jsx  main.jsx
src/main/frontend/src/main/board/: FB.jsx
src/main/frontend/src/main/slick-carousel/: package.json
src/main/java/com/laonstory/: CcProjApplication.java
src/main/java/com/laonstory/controller/: BoardController.java  CommentController.java  LiketoController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/laonstory/mapper/: BoardMapper.java  CommentMapper.java  LiketoMapper.java  MessageMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/laonstory/service/: BoardService.java  CommentService.java  LiketoService.java  (+3 more)
src/main/resources/mybatis/board/: boardMapper.xml
src/main/resources/mybatis/comment/: commentMapper.xml
src/main/resources/mybatis/liketo/: liketoMapper.xml
src/main/resources/mybatis/note/: noteMapper.xml
src/main/webapp/WEB-INF/views/: boardList.jsp  comentS.jsp  commentS.jsp  detailBoard.jsp  insertBoard.jsp  join.jsp  login.jsp  messageList.jsp  myPage.jsp  readMessage.jsp  sendMessage.jsp  updateBoard.jsp  updateUser.jsp  userBoard.jsp  userComment.jsp  userList.jsp  userMessage.jsp
src/test/java/com/laonstory/: CcProjApplicationTests.java
(+10 files in other folders)
